<!DOCTYPE html>
<html lang="en">
<head>
	<title>Flower</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,700,900" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
    <script type="text/javascript" src="js/map.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

</head>
<div style=" margin: 200px 0px 0px 0px;">
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
    h1 {
      margin-bottom: 30px;
      font-family: "Titillium Web", sans-serif;
      font-weight: bold;
      text-align: center;
    }
    .contact-form input {
      border: 0 none;
      border-bottom: 1px solid #b9b9b8;
      width: 100%;
      font-family: "Lato", sans-serif;
      font-size: 16px;
      line-height: 32px;
      padding: 5px;
      margin-bottom: 45px;
      outline: none;
      background: #fff;
    }
    .contact-form .captcha-wrap {
      margin-bottom: 45px;
    }
    .contact-form .btn {
      font-size: 24px;
      line-height: 54px;
      border: none;
      width: 100%;
      padding: 10px;
      font-weight: 700;
      text-align: center;
      outline: none;
      border-radius: 4px;
    }
    .contact-form .btn:hover {
      background-color: #e6a700;
    }
    .contact-form label {
      color: #7f7f7e;
      position: absolute;
      top: 8px;
      left: 20px;
      transition: 0.28s;
    }
    .contact-form input:focus + label {
      top: -20px;
      font-size: 12px;
    }
    .contact-form input:invalid {
      box-shadow: none;
    }
    .contact-form input:valid {
      border-bottom: 1px solid #161613;
    }
    .contact-form input:valid + label {
      top: -20px;
      font-size: 12px;
    }
    .contact-form input:invalid:not(:focus):not(:placeholder-shown) {
      border-bottom: 1px solid #d3362a;
    }
    .contact-form input:invalid:not(:focus):not(:placeholder-shown) + label {
      top: -20px;
      font-size: 12px;
    }
    .contact-form input:invalid:focus:not(:placeholder-shown) ~ .requirements {
      max-height: 20px;
    }
    .contact-form .requirements {
      position: absolute;
      bottom: 20px;
      padding: 0 5px;
      max-height: 0;
      transition: 0.28s;
      overflow: hidden;
      font-size: 14px;
      line-height: 20px;
      color: #d3362a;
    }
  </style>
</head>
<body>
 
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <h1>Форма обратной связи</h1>
        <form class="contact-form" autocomplete="off">
          <div class="row">
            <div class="col-md-6">
              <input type="text" id="name" name="Name" placeholder=" " required>
              <label for="name">Ваше имя*</label>
            </div>
            <div class="col-md-6">
              <input type="email" id="email" name="E-mail" placeholder=" " required>
              <label for="email">Электроная почта *</label>
              <div class="requirements">Error text</div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <input type="text" id="message" name="Message" placeholder=" " required>
              <label for="message">Сообщение *</label>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 captcha-wrap">
              <img src="https://denis-creative.com/wp-content/uploads/2017/06/captcha.jpg" alt="">
            </div>
            <div class="col-md-6">
              <button type="submit" class="btn">Отправить сообщение</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
    </div>
	<header>
		<div class="logo">
			<a href="index.html"><img src="img/logo.png" title="Magnetic" alt="Magnetic"/></a>
		</div><!-- end logo -->
<section class="main clearfix">
	</section>
		<div id="menu_icon"></div>
		<nav>
			<ul>
				<li><a href="index.html">Главная</a></li>
				<li><a href="#">Меню</a></li>
				<li><a href="#">Доставка</a></li>
				<li><a href="#">Каталог</a></li>
				<li><a href="contact.html">Оплата</a></li>
				<li><a href="contact.html" class="selected">Обратная связь</a></li>
			</ul>
		</nav><!-- end navigation menu -->

		<div class="footer clearfix">
			<ul class="social clearfix">
				<li><a href="#" class="fb" data-title="Facebook"></a></li>
				<li><a href="#" class="google" data-title="Google +"></a></li>
				<li><a href="#" class="behance" data-title="Behance"></a></li>
			
			</ul>

			<div class="rights">
				<p>Flower © 2020 Market.</p>
			</div><!-- end rights -->
		</div ><!-- end footer -->
	</header><!-- end header -->

	<section class="main clearfix" id="map">
	</section><!-- end main/map -->
	
</body>
</html>